{
  "name": "vetshop",
  "version": "0.0.1",
  "description": "Trabalho de graduaçao - Fatec Franca",
  "productName": "VetShop",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Lucas Natalicio Ferreira <lucas.ferreira@novahaus.com.br>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "cookie": "^0.4.1",
    "cors": "^2.8.5",
    "moment": "^2.29.2",
    "quasar": "^1.0.0",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
